{
  "name": "test-berracos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "jquery": "^3.2.1",
    "swiper": "^3.4.2"
  }
}
